<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServiceAMP |Class 06.02</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- 
      Titu Mollick
      https://titumallick.com/  
      Real-Estate Website
    -->  
  </head>
  <body>
    <!-- Start Header Part Section ----------------------------------------------- -->
    <header id="header">
      <div class="header_overlay">
        <div class="header_logo">
          <a href="#"><img src="assets/img/logo.png" alt=""></a>
        </div>
        <div class="header_menu">
          <img src="assets/img/menu.JPG" alt="">
        </div>
        <div class="hero_head">
          <h3>Page Layout Design</h3>
          <h1>Better Solution At <br>Your Fingertips</h1>
          <div class="hero_button">
            <div class="hero_btn">
              <button><a href="#">Contact Us</a></button>
            </div>
            <div class="hero_btn hero_btn_2">
              <button><a href="#">Learn More</a></button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Start Header Part Section ----------------------------------------------- -->
    <!-- Start Solutions Part Section ----------------------------------------------- -->
    <section id="solutions">
      <div class="solution_head">
        <h2>Smart Solutions For Your Business</h2>
        <div class="head_line">
          <hr> <hr class="line_02">
        </div>
      </div>
      <div class="solution_part">
        <div class="solution_icon">
          <img src="assets/img/solution_1.JPG" alt="">
          <h4>Market Research</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nulla architecto eius maxime in ratione dolores rerum deleniti saepe? Nobis!</p>
        </div>
        <div class="solution_icon">
          <img src="assets/img/solution_2.JPG" alt="">
          <h4>Strategic Consulting</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nulla architecto eius maxime in ratione dolores rerum deleniti saepe? Nobis!</p>
        </div>
        <div class="solution_icon">
          <img src="assets/img/solution_3.JPG" alt="">
          <h4>Sales Services</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nulla architecto eius maxime in ratione dolores rerum deleniti saepe? Nobis!</p>
        </div>
      </div>
    </section>
    <!-- Start Solutions Part Section ----------------------------------------------- -->
    <!-- Start Video Part Section ----------------------------------------------- -->
    <section id="video">
      <div class="video_part">
        <video width="100%" height="400" controls autoplay>
          <source src="movie.mp4" type="video/mp4">
        </video>
      </div>
      <div class="video_overlay">
        <h2>We Always Stay with Our Clients And Respect Their <br>Business</h2>
        <!-- <img src="assets/img/video_bg.jpg" alt=""> -->
      </div>
    </section>
    <!-- End Video Part Section ----------------------------------------------- -->
    <!-- Start Success Work Part Section ----------------------------------------------- -->
    <section id="success">
      <div class="success_part">
        <div class="success_icon">
          <img src="assets/img/success-1.JPG" alt="">
          <h2> 20 </h2>
          <p>Years Of Experience</p>
        </div>
        <div class="success_icon">
          <img src="assets/img/success-2.JPG" alt="">
          <h2> >5000 </h2>
          <p>Successful Projects</p>
        </div>
        <div class="success_icon">
          <img src="assets/img/success-3.JPG" alt="">
          <h2> >500 </h2>
          <p>Team Members</p>
        </div>
        <div class="success_icon">
          <img src="assets/img/success-4.JPG" alt="">
          <h2> 10000 </h2>
          <p>Happy Clients</p>
        </div>
      </div>
    </section>
    <!-- End Success Work Part Section ----------------------------------------------- -->
    <!-- Start About Part Section ----------------------------------------------- -->
    <section id="about">
      <div class="about_img">
        <img src="assets/img/about.JPG" alt="">
      </div>
      <div class="about_head">
        <h2>Get Connected and Tak Control of Your Business Success</h2>
        <ul>
          <li>Number of Buyers</li>
          <li>Achieve all New Sales</li>
          <li>Improve your Business</li>
          <li>Business Growth</li>
        </ul>
        <div class="about_btn">
          <button><a href="#">Learn More</a></button>
        </div>
      </div>
    </section>
    <!-- End About Part Section ----------------------------------------------- -->
    <!-- Start Executive Team Part Section ----------------------------------------------- -->
    <section id="team">
      <div class="team_head">
        <h2>Executive Team</h2>
        <div class="head_line">
          <hr> <hr class="line_02">
        </div>
      </div>
      <div class="team_part">
        <div class="team_img">
          <img src="assets/img/team-1.JPG" alt="">
          <h4>Adrian Carey</h4>
          <h6>Designer / WebDeveloper</h6>
          <div class="team_sosal">
            <img src="assets/img/team-sosal.JPG" alt="">
          </div>
        </div>
        <div class="team_img">
          <img src="assets/img/team-2.JPG" alt="">
          <h4>Susan Crossman</h4>
          <h6>Sales / Marketing Manager</h6>
          <div class="team_sosal">
            <img src="assets/img/team-sosal.JPG" alt="">
          </div>
        </div>
        <div class="team_img">
          <img src="assets/img/team-3.JPG" alt="">
          <h4>Stephen Jenkin</h4>
          <h6>Co-Founder / Designer</h6>
          <div class="team_sosal">
            <img src="assets/img/team-sosal.JPG" alt="">
          </div>
        </div>
        <div class="team_img">
          <img src="assets/img/team-4.JPG" alt="">
          <h4>Jennifer Bawerman</h4>
          <h6>Designer / Project Manager</h6>
          <div class="team_sosal">
            <img src="assets/img/team-sosal.JPG" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- End Executive Team Part Section ----------------------------------------------- -->
    <!-- 
      Titu Mollick
      https://titumallick.com/  
    -->  
    <!-- Start Experient Part Section ----------------------------------------------- -->
    <section id="experient">
      <div class="experient_overlay">
        <div class="experient_head">
          <h2>Our Growth Rate of <br> Last 10 Years</h2>
          <div class="progress_bar">
            <p>70%</p> 
            <p class="text">Profit Per Year</p>
            <div class="experient-bar">
              <div class="progress" style="height:5px;width:70%"></div>
            </div><br>
            <p>80%</p> 
            <p class="text">Investment Per Year</p>
            <div class="experient-bar">
              <div class="progress" style="height:5px;width:80%"></div>
            </div><br>
            <p>50%</p> 
            <p class="text">Return on Investment</p>
            <div class="experient-bar">
              <div class="progress" style="height:5px;width:50%"></div>
            </div>
          </div>
        </div>
        <div class="experient_work">
          <div class="experient_con">
            <div class="experient_title">
              <img src="assets/img/experient_1.jpg" alt="">
              <h5>Number of Buyers</h5>
            </div>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, placeat ea at molestiae rerum impedit saepe. Similique placeat eligendi omnis facilis explicabo repellat itaque sequi!</p>
          </div>
          <div class="experient_con">
            <div class="experient_title">
              <img src="assets/img/experient_2.jpg" alt="">
              <h5>Imprup Your Busigness</h5>
            </div>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, placeat ea at molestiae rerum impedit saepe. Similique placeat eligendi omnis facilis explicabo repellat itaque sequi!</p>
          </div>
        </div>
        <div class="experient_work">
          <div class="experient_con">
            <div class="experient_title">
              <img src="assets/img/experient_3.jpg" alt="">
              <h5>Achieve all New Sale</h5>
            </div>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, placeat ea at molestiae rerum impedit saepe. Similique placeat eligendi omnis facilis explicabo repellat itaque sequi!</p>
          </div>
          <div class="experient_con">
            <div class="experient_title">
              <img src="assets/img/experient_4.jpg" alt="">
              <h5>Business Growth</h5>
            </div>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, placeat ea at molestiae rerum impedit saepe. Similique placeat eligendi omnis facilis explicabo repellat itaque sequi!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Experient Part Section ----------------------------------------------- -->
    <!-- Start Unique Part Section ----------------------------------------------- -->
    <section id="unique">
      <div class="unique_head">
        <h2>We Create Unique Experiences</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita incidunt quia repellat consequatur id sed rerum eius quidem reprehenderit consequuntur!</p>
        <div class="unique_btn">
          <button><a href="#">Learn More</a></button>
        </div>
      </div>
      <div class="unique_video">
        <video playsinline auto muted loop id="reel">
          <source src="assets/img/Ad.mp4" type="video/mp4">
        </video>
        <img class="overlay" width="" src="assets/img/unique.jpg">
      </div>
    </section>
    <!-- End Unique Part Section ----------------------------------------------- -->
    <!-- Start Testimonials Part  ----------------------------------------------- -->
    <section id="testimonial">
      <div class="testimonial_overlay">
        <h5>Clients Testimonials</h5>
        <h2>What Our Clients Say About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore illum, porro error similique culpa aliquid<br> ipsam possimus eveniet reiciendis, corporis quo ratione maiores. Architecto, dicta.</p>
        <div class="client_img">
          <img src="assets/img/testimonial.JPG" alt="">
          <h6>Anthony Jackson</h6>
          <p>@anthony_jackson</p>
        </div>
      </div>
    </section>
    <!-- End Testimonials Part  ----------------------------------------------- -->
    <!-- Start Location Part  ----------------------------------------------- -->
    <section id="team">
      <div class="team_head">
        <h2>Our Location</h2>
        <div class="head_line">
          <hr> <hr class="line_02">
        </div>
      </div>
      <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.626305907029!2d-73.98729598509429!3d40.748247643334985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b30eac9f%3A0xaca05ca48ab5ac2c!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118%2C%20USA!5e0!3m2!1sen!2sbd!4v1657378070802!5m2!1sen!2sbd" width="90%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
    <!-- End Location Part  ----------------------------------------------- -->
    <!-- Start Footer Part  -------------------------------------------- -->
    <footer id="footer">
      <div class="footer_overlay">
        <div class="footer_head">
          <h3>About Us</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero a odit quia eum, quam vel!</p>
          <div class="footer_icon">
            <img src="assets/img/footer_icon.JPG" alt="">
          </div>
        </div>
        <div class="footer_head">
          <h3>Important links</h3>
          <div class="footer_icon">
            <ul>
              <li>About</li>
              <li>Service</li>
              <li>Case Studies</li>
              <li>Careers</li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
        <div class="footer_head">
          <h3>Contact Us</h3>
          <div class="">
            <p>Office Address <br>10500 Northwest Freeway,<br> Suite 206 <br>Houston,Texas 77092<br></p>
            <p>Office Address </p>
            <p>Office Address </p>
          </div>
        </div>
      </div>
      <!-- CopyRight Area ---------------- -->
      <div class="copyright_head">
        <p>&copy; Copyright 2022 - All Rights Reserved. Design - TITU MOLLICK</p>
      </div>
    </footer>
    <!-- End Footer Part  --------------------------------------------- -->
    <!-- 
      Titu Mollick
      https://titumallick.com/  
    -->  
  </body>
</html>